# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
11DesktopGUI
12MatplotLib
22VTK
12QtModels
11ReusableQtComponents
12SampleManager
22ImageManager
22ContextPanel
12VariableSelectDialog
11DataSources
11Tabular
12Variables
11Samples
22Annotations
22Spatial
22Images
22PolyData
22Segmentations
22Tractography
22Surfaces
22Contours
21Processing
22Geometric
22VTKFilters
22Scipy_Numpy
21Statistical
12R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
11Workflow
12SaveRestore
12Logging
12Communications
