# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
12CommandLine
20Web
20D3
20Bootstrap
20three
20DesktopGUI
20MatplotLib
20VTK
20QtModels
20ReusableQtComponents
20SampleManager
20ImageManager
20ContextPanel
20VariableSelectDialog
11DataSources
22Tabular
22Variables
22Samples
22Annotations
11Spatial
12Images
11PolyData
12Segmentations
12Tractography
12Surfaces
12Contours
21Processing
21Geometric
12VTKFilters
22ScipyNumpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
22Workflow
22SaveRestore
22Communications
22Logging
