# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
11DesktopGUI
22MatplotLib
12VTK
22QtModels
11ReusableQtComponents
22SampleManager
12ImageManager
22ContextPanel
22VariableSelectDialog
11DataSources
22Tabular
22Variables
22Samples
22Annotations
11Spatial
12Images
22PolyData
22Segmentations
22Tractography
22Surfaces
22Contours
22Processing
22Geometric
22VTKFilters
22Scipy_Numpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
22Workflow
22SaveRestore
22Logging
22Communications
