# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
11DesktopGUI
12MatplotLib
22VTK
22QtModels
22ReusableQtComponents
22SampleManager
22ImageManager
22ContextPanel
22VariableSelectDialog
11DataSources
11Tabular
12Variables
22Samples
22Annotations
22Spatial
22Images
22PolyData
22Segmentations
22Tractography
22Surfaces
22Contours
22Processing
22Geometric
22VTKFilters
22Scipy_Numpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
22Workflow
22SaveRestore
22Logging
22Communications
