# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
11DesktopGUI
12MatplotLib
12VTK
12QtModels
11ReusableQtComponents
12SampleManager
12ImageManager
22ContextPanel
12VariableSelectDialog
11DataSources
21Tabular
12Variables
11Samples
22Annotations
11Spatial
12Images
11PolyData
22Segmentations
22Tractography
22Surfaces
12Contours
21Processing
21Geometric
12VTKFilters
22Scipy_Numpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
11Workflow
12SaveRestore
12Logging
12Communications
