# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
11DesktopGUI
22MatplotLib
12VTK
22QtModels
11ReusableQtComponents
12SampleManager
12ImageManager
22ContextPanel
22VariableSelectDialog
11DataSources
11Tabular
12Variables
11Samples
22Annotations
11Spatial
12Images
11PolyData
12Segmentations
12Tractography
12Surfaces
12Contours
22Processing
22Geometric
22VTKFilters
22ScipyNumpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
11Workflow
12SaveRestore
11Communications
12Logging
