# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
11Web
12D3
12Bootstrap
22three
20DesktopGUI
20MatplotLib
20VTK
20QtModels
20ReusableQtComponents
20SampleManager
20ImageManager
20ContextPanel
20VariableSelectDialog
11DataSources
11Tabular
12Variables
12Samples
22Annotations
22Spatial
22Images
22PolyData
22Segmentations
22Tractography
22Surfaces
22Contours
22Processing
22Geometric
22VTKFilters
22ScipyNumpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
11Workflow
12SaveRestore
11Communications
12Logging
