# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11BravizApplication
11userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
11DesktopGUI
22MatplotLib
12VTK
22QtModels
11ReusableQtComponents
12SampleManager
12ImageManager
22ContextPanel
22VariableSelectDialog
11DataSources
21Tabular
22Variables
21Samples
22Annotations
11Spatial
12Images
11PolyData
22Segmentations
12Tractography
12Surfaces
22Contours
21Processing
21Geometric
12VTKFilters
22Scipy_Numpy
22Statistical
22R
22Scipy
21Manual
12SphericalRoi
22LinearMeasure
22ManualSegmentation
11Workflow
12SaveRestore
12Logging
22Communications
