# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21BravizApplication
21userInterface
20CommandLine
20Web
20D3
20Bootstrap
20three
21DesktopGUI
12MatplotLib
12VTK
22QtModels
21ReusableQtComponents
12SampleManager
12ImageManager
22ContextPanel
12VariableSelectDialog
21DataSources
21Tabular
12Variables
21Samples
22Annotations
11Spatial
12Images
11PolyData
12Segmentations
12Tractography
12Surfaces
12Contours
22Processing
22Geometric
22VTKFilters
22Scipy_Numpy
22Statistical
22R
22Scipy
22Manual
22SphericalRoi
22LinearMeasure
22ManualSegmentation
21Workflow
12SaveRestore
12Logging
12Communications
