# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Application
21InteractiveVisualization
22SpatialVis
22Dimensions
22Two
22Three
22GeometricObjects
22Images
22Surfaces
22Tractography
22Segmentation
11NonSpatialVis
22Bars
12Scatter
22Histogram
22BoxPlot
22Spider
22TimeLine
22ParallelCoordinates
21Workflow
22SaveRestore
22Log
21Communications
21Send
12SendSample
12SendSubject
22SendVisualization
22SendVariables
21Receive
12ReceiveSample
12ReceiveSubject
22ReceiveVisualization
12ReceiveVariables
21Interface
11Graphical
20CommandLine
21Processing
22ManualAssist
22DefineRegions
22ManualMeasure
22ManualSegmentation
21Automatic
22GeometricalProc
22Filter
22Isosurfaces
22Transform
21StatisticalProc
12LinearModels
22Classification
22Clustering
22NonParametric
