# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Application
21InteractiveVisualization
22SpatialVis
22Dimensions
22Two
22Three
22GeometricObjects
22Images
22Surfaces
22Tractography
22Segmentation
21NonSpatialVis
22Bars
22Scatter
12Histogram
22BoxPlot
22Spider
22TimeLine
22ParallelCoordinates
21Workflow
22SaveRestore
22Log
21Communications
22Send
22SendSample
22SendSubject
22SendVisualization
22SendVariables
21Receive
12ReceiveSample
12ReceiveSubject
22ReceiveVisualization
22ReceiveVariables
21Interface
21Graphical
20CommandLine
22Processing
22ManualAssist
22DefineRegions
22ManualMeasure
22ManualSegmentation
22Automatic
22GeometricalProc
22Filter
22Reconstruct
22Isosurfaces
22Transform
22StatisticalProc
22LinearModels
22Classification
22Clustering
22NonParametric
