# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Application
21InteractiveVisualization
21SpatialVis
21Dimensions
22Two
12Three
21GeometricObjects
12Images
12Surfaces
12Tractography
22Segmentation
22NonSpatialVis
22Bars
22Scatter
22Histogram
22BoxPlot
22Spider
22TimeLine
22ParallelCoordinates
21Workflow
12SaveRestore
12Log
22Communications
22Send
22SendSample
22SendSubject
22SendVisualization
22SendVariables
22Receive
22ReceiveSample
22ReceiveSubject
22ReceiveVisualization
22ReceiveVariables
21Interface
21Graphical
20CommandLine
21Processing
22ManualAssist
22DefineRegions
22ManualMeasure
22ManualSegmentation
21Automatic
21GeometricalProc
12Filter
22Reconstruct
22Isosurfaces
12Transform
22StatisticalProc
22LinearModels
22Classification
22Clustering
22NonParametric
