# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Application
20InteractiveVisualization
20SpatialVis
20Dimensions
20Two
20Three
20GeometricObjects
20Images
20Surfaces
20Tractography
20Segmentation
20NonSpatialVis
20Bars
20Scatter
20Histogram
20BoxPlot
20Spider
20TimeLine
20ParallelCoordinates
22Workflow
22SaveRestore
22Log
22Communications
22Send
22SendSample
22SendSubject
22SendVisualization
22SendVariables
22Receive
22ReceiveSample
22ReceiveSubject
22ReceiveVisualization
22ReceiveVariables
21Interface
20Graphical
12CommandLine
21Processing
20ManualAssist
20DefineRegions
20ManualMeasure
20ManualSegmentation
21Automatic
21GeometricalProc
12Filter
12Reconstruct
12Isosurfaces
12Transform
22StatisticalProc
22LinearModels
22Classification
22Clustering
22NonParametric
