# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Application
21InteractiveVisualization
21SpatialVis
21Dimensions
22Two
12Three
21GeometricObjects
12Images
12Surfaces
12Tractography
12Segmentation
22NonSpatialVis
22Bars
22Scatter
22Histogram
22BoxPlot
22Spider
22TimeLine
22ParallelCoordinates
21Workflow
12SaveRestore
12Log
11Communications
21Send
12SendSample
12SendSubject
12SendVisualization
22SendVariables
21Receive
12ReceiveSample
12ReceiveSubject
22ReceiveVisualization
22ReceiveVariables
21Interface
21Graphical
20CommandLine
21Processing
22ManualAssist
22DefineRegions
22ManualMeasure
22ManualSegmentation
21Automatic
21GeometricalProc
12Filter
12Isosurfaces
12Transform
22StatisticalProc
22LinearModels
22Classification
22Clustering
22NonParametric
